<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NexGen</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                font-family: 'Courier New', Courier, monospace;
                        }
            .banner {
                width: 100%;
                height: 100vh;
                background-size: cover;
                background-position: center;
		background-color:rgb(115, 54, 171);
            }
            .navbar {
                width: 100%;
                margin: auto;
                padding: 35px 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .logo {
                color:rgb(116, 101, 13);
                font-size: 40px;
                font-weight: 700;
                letter-spacing: 3px;
            }
            span {
                color: rgb(41, 153, 168);
            }
            form {
                width: 300px;
                height: 40px;
                display: flex;
                background: rgba(255, 255, 255, 0.2);
                padding: 1px 1px;
                font-size: 15px;
                border-radius: 10px;
                backdrop-filter: blur(4px) saturate(180%);
            }
            form input {
                background: transparent;
                flex: 1;
                border: 0;
                outline: none;
                padding: 12px 20px;
                font-size: 15px;
                color: white;
            } 
            ::placeholder {
                color: white;
            }
            form button {
                border: 0;
                outline: none;
                padding: 5px 20px;
                color:black;
                border-radius: 10px;
                background:rgba(255, 217, 0, 0.823);
                cursor: pointer;
            }
            .navbar li {
                list-style: none;
                display: inline-block;
                margin: 0 20px;
                position: relative;
            }
            .navbar li a {
                text-decoration: none;
                color: white;
                text-transform: uppercase;
            }
            .navbar li:hover {
                border: 1px;
                padding: 10px;
                color: white;
                background-color:rgb(160, 124, 127);
                transition: 0.5s; 
                cursor: pointer;
                border-radius: 30px;
            }
            .container {
                background: transparent;
                padding: 10px 5%;
                padding-bottom: 100px;
            }
            .container .box-container {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
                gap: 20px;
            }
            .container .box-container .box {
                color: white;
                box-shadow: 0 5px 10px rgba(0,0,0,.2);
                border-radius: 10px;
                background: transparent;
                border: 1px solid white;
                padding: 10px 5px;
            }
            .container .box-container .box img {
                height: 50px;
                border-radius: 20px;
            }
            .container .box-container .box h3 {
                color: gold;
                font-size: larger;
                padding: 10px 0;
            }
            .container .box-container .box p {
                color: white;
                font-size: larger;
                line-height: 1.5;
            }
            footer {
                background-color: rgb(240, 198, 11);
                margin-top: auto;
            }
        </style>
    </head>
<body background="image.webp">
    <div class="banner">
        <br>
        <div class="navbar">
            <h1 class="logo"><span>  NexGen Software Tech</span></h1>
            <ul>
                <li><a href="Home.html"> Home </a></li>
                <li><a href="Product.html"> Products </a></li>
                <li><a href="persons.html"> People </a></li>
                <li><a href="contact.html"> Contact </a></li>
            </ul>
            <form action="" method="get">
                <input type="text" placeholder="Enter to Search">
                <button type="submit"> Search </button>
            </form>
        </div>
        <div class="container">
            <div class="box-container">
                <div class="box">
                    <img src="python.png" alt="">
                    <h3>PYTHON</h3>
                    <p> Expected to continue its dominance due to its simplicity, versatility, and extensive library ecosystem. Python's applications in AI, data science, and web development will likely see sustained growth.</p>
                </div>

                <div class="box">
                    <img src="c.png" alt="">
                    <h3>C</h3>
                    <p> C programming is a powerful and versatile language known for its efficiency, flexibility, and close-to-hardware capabilities. It is widely used in system programming, embedded systems, and low-level development. </p>
                </div>

                <div class="box">
                    <img src="c++.png"alt="">
                    <h3>C++</h3>
                    <p> Expected to maintain their significance in performance-critical applications like gaming, system programming, and embedded systems, where low-level control and efficiency are paramount.</p>
                </div>
               
                <div class="box">
                    <img src="java.png" alt="">
                    <h3>JAVA</h3>
                    <p> Despite its age, Java remains a staple in enterprise applications, especially in large-scale systems and Android app development. The language's robustness and cross-platform compatibility contribute to its enduring relevance.</p>
                </div>
                <div class="box">
                    <img src="sql.jpg" alt="">
                    <h3>SQL</h3>
                    <p> SQL (Structured Query Language) is a powerful domain-specific language used for managing relational databases. It allows users to perform various operations such as querying data, inserting, updating, and deleting records, creating and modifying database structures (tables, indexes, views), and defining permissions.</p>
                </div>
 
            </div>
        </div>
    </div>
    <footer>
        <center> Copyright@2024 Developed by KEERTHANA V(212223220045) </center>
    </footer>
</body>
</html>